# url of the SonarQube server
sonar.host.url=https://sonarqube.bordeaux.inria.fr/sonarqube
# login/password mechanism required to transmit the analysis to the sonarqube server (password must be left empty with the token usage)
sonar.login=9fef73beb6533ee6579d23b0886366ba446551f3
# must be unique in a given SonarQube instance
sonar.projectKey=alpines:FreeFem-sources:github:develop
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
# Source code language
sonar.language=c++

